.store {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
}

.store h3 {
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: #fff;
}

.store ul {
    list-style: none;
}

.store ul li {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    font-weight: 300;
    padding-block: .25rem;
}

strong {
    text-transform: uppercase;
    font-weight: 900;
}

.imagens {
    position: relative;
    overflow: hidden;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.carousel img {
    height: 295px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #181818;
}

.carousel {
    display: flex;
    flex-direction: row;
    position: relative;
    border-radius: 10px;
}

.imagens::after {
    position: absolute;
    content: "";
    background: linear-gradient(90deg, #181818, transparent);
    opacity: 1;
    width: 10%;
    height: 100%;
    z-index: 1222;
    top: 0;
    left: 0;
}

.imagens::before {
    position: absolute;
    content: "";
    background: linear-gradient(90deg, transparent, #181818);
    opacity: 1;
    width: 10%;
    height: 100%;
    z-index: 1222;
    top: 0;
    right: 0;
}


.teste {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}